
# something like this ...

%NAME The adventure
%AUTHOR Me
%COPYRIGHT 1990

%VERSION 1

# a comment


%INTRO
  %DESCRIBE
    In a world, far far away... They came
    %PAUSE

    Steve was a simple farmer boy until...
    %PAUSE
    "Whats that?" Sais Steve's father looking into the sky.
    "Its..."
    .
    "Its..."
    %PAUSE

  %ENDDESCRIBE

  %START dungeon
%ENDINTRO

%ROOM dungeon

  %DESCRIBE
    A dark and miserable place, not fit for mortals, or those who cling to their
    mortality. Beware the darkest corners, for you never know what may pop up.
  %ENDDESCRIBE

  %EXIT south
    
    %GOTO hall

    # does this describe the door, or what is on the other side of the exit?
    %DESCRIBE
      Descriptions should not be blank?
    %ENDDESCRIBE

  %ENDEXIT

  %ITEM key

%ENDROOM


%ROOM hall
  
  %DESCRIBE
    Large and open, high vaulted ceilings. But a chill air blows through
    this place. Some say it is the souls of the uncounted dead, bought to 
    the shores of the afterlife by the artful performances of the resident
    torturer.
  %ENDDESCRIBE

  %EXIT north
    
    %GOTO dungeon

    %DESCRIBE
      Its okay.
    %ENDDESCRIBE
  %ENDEXIT

%ENDROOM
